<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/header.css">
    <script src="JS/jquery.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        #footer{
            margin:0 auto;
            padding: 0;
            font-family: Arial, Verdana,"微软雅黑","宋体";
            color: #666;
            font-size: 12px;
            line-height: 1.8;
        }
        .hengqie{
            width: 1100px;
            height: 233px;
            clear: both;
            overflow: hidden;
            zoom: 1;
            margin: 0 auto;
            text-align: left;
            border:1px solid #eee;
            border-radius: 10px;
            box-shadow: 0 0 8px #666;
        }
        .fl{
            width:557px;
            height:203px;
            padding: 30px 0 0 35px;
            display: inline;
            zoom: 1;
            float: left;
            border-right:1px solid #eee;
        }
        .fl img{
            width:507px;
            height:173px;
        }
        .fr{
            padding: 30px 0 0 0px;
            width: 520px;
            height:221px;
            display: inline;
            zoom: 1;
            float:right;
            position: relative;
        }
        .fr div ul li{
            float:left;
            bottom:5px;
        }
        .hengqie .fr .ms img{
            margin-bottom: 2px;
            position:absolute;
            bottom: 10px;
            left:6px;
        }
        .hengqie .fr .mm a{
            padding: 10px;
        }
        .mb6{
            background: url(img/mb6.png) #FFF repeat-x center top;
            padding: 15px auto;
            margin-top:10px;
            color:darkgray;
        }
        .mb6 .ft{
            width:1100px;
            margin:10px auto;
            overflow: hidden;
        }
        .mb6 .ft .c1{
            padding:25px 10px; 
            float: left;
        }
        .mb6 .ft .c1:nth-child(2) .bmb{
            float: left;
            padding:5px 20px 0 5px;
        }
        .mb6 .ft .c1:last-child{
            border-left: 1px solid #eee;
            height:421px;
            padding-left: 30px;
            margin-top: 15px;
        }
        .mb6 a{
            color:darkgray;
        }
    </style>
</head>
<div id="footer">
    <div class="hengqie">
        <div class="fl">
            <a href="#">
                <img src="img/bom_bar_r1_c1.png">
            </a>
        </div>
        <div class="fr">
            <div>
                <img src="img/bom_bar_r1_c6.png">
            </div>
            <div class="mm">
                <ul class="list-unstyled">
                    <li>
                        <a href=""><img src="img/bom_bar_r3_c7.png"></a>
                    </li>
                    <li>
                        <a href=""><img src="img/bom_bar_r3_c10.png"></a>
                    </li>
                </ul>
            </div>
            <div class="ms">
                <img src="img/bom_bar_r5_c8.png">
            </div>
        </div>
    </div>
    <div class="mb6">
        <div class="ft">
            <div class="c1">
                <img src="img/c1.png">
            </div>
            <div class="c1">
                <div>
                    <img src="img/c5.png">
                </div>
                <div class="bmb">
                    <ul class="list-unstyled">
                        <li><a href="#">飞龙首页</a></li>
                        <li><a href="#">飞龙服务</a></li>
                        <li><a href="#">飞龙品种</a></li>
                        <li><a href="#">飞龙待售</a></li>
                        <li><a href="#">飞龙秀秀</a></li>
                    </ul>
                </div>
                <div class="bmb">
                    <ul class="list-unstyled">
                        <li><a href="#">飞龙商城</a></li>
                        <li><a href="#">飞龙留言</a></li>
                        <li><a href="#">飞龙微博</a></li>
                        <li><a href="#">飞龙微信</a></li>
                    </ul>
                </div>
            </div>
            <div class="c1">
                <div>
                    <a href="#"><img src="img/c19.png"></a><br>
                    版权所有(C) 2015 <a href="#">飞龙狗舍</a>
                </div>
                <div>
                    <span>COPYRIGHT 2014 usaflylong.com ALL RIGHTS RESERVED</span><br>
                    <span>Design by Visotr Powered by Wooclouds</span>
                </div>
            </div>
        </div>
    </div>
</div>
</html>