<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="JS/jquery-3.2.1.js"></script>
    <script src="JS/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .mylogin{
            margin:100px auto;
            width:450px;
        }
        .mylogin .rt .form_login .login_txt{
            padding: 20px;
        }
        .mylogin .rt .form_login .login_txt p{
            font-family:'Times New Roman', Times, serif;
            font-size :30px;
            color:#c48f63;
        }
        .mylogin .rt .form_login .login_txt .login_txt_put{
            margin:20px 5px;
        }
        .mylogin .rt .form_login .login_txt .login_txt_put input{
            padding:10px;
            width:400px;
            height:40px;
        }
        .mylogin .rt .form_login .login_txt .chose{
            color:#c48f63;
            margin-bottom:8px;
        }
        .mylogin .rt .form_login .login_txt .chose input{
            margin-right:4px;
            margin-left:4px;
            position: relative;
            top: 1px;
        }
        .mylogin .rt .form_login .login_txt .chose span{
            float:right;
            font-size: 8px;
        }
        .mylogin .rt .form_login .login_txt .mylogin_btn button{
            width:158px;
            height:35px;
            margin: 15px 20px;
            background:linear-gradient(yellow, #c48f63);
            border-radius: 50%;
            border:none;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="mylogin">
        <div class="rt">
            <form class="form_login">
                <div class="login_txt">
                    <p>
                        Login FlyLong
                    </p>
                    <div class="login_txt_put">
                        账号：<input type="text" placeholder="请输入飞龙会员账号">
                    </div>
                    <div class="login_txt_put">
                        密码：<input type="password" placeholder="请输入密码">
                    </div>
                    <div class="chose">
                        <input type="checkbox" value="0">自动登录
                        <span>忘记密码?</span>
                    </div>
                    <div class="mylogin_btn">
                        <button>登录</button>
                        <button>注册</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div id="footer"></div>
    <script>
        $(function(){
            $("#header").load("header.html")
            $("#footer").load("footer.html")
        })
    </script>
</body>
</html>