<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="JS/jquery-3.2.1.js"></script>
    <script src="JS/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .myregister{
            margin:100px auto;
            width:450px;
        }
        .myregister .lt .form_register .register_txt{
            padding: 20px;
        }
        .myregister .lt .form_register .register_txt p{
            font-family:'Times New Roman', Times, serif;
            font-size :30px;
            color:#c48f63;
        }
        .myregister .lt .form_register .register_txt .register_txt_put{
            margin:20px 5px;
        }
        .myregister .lt .form_register .register_txt .register_txt_put input{
            padding:10px;
            width:400px;
            height:40px;
        }
        .myregister .lt .form_register .register_txt button{
            width:158px;
            height:35px;
            margin: 15px 120px;
            background:linear-gradient(yellow, #c48f63);
            border-radius: 50%;
            border:none;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="myregister">
        <div class="lt">
            <form class="form_register">
                <div class="register_txt">
                    <p>
                        Register FlyLong
                    </p>
                    <div class="register_txt_put">
                        用户名：<input type="text" placeholder="请输入您的用户名">
                        <span id="showUname"></span>
                    </div>
                    <div class="register_txt_put">
                        密码：<input type="password" placeholder="请输入密码">
                    </div>
                    <div class="register_txt_put">
                        确认密码：<input type="password" placeholder="请确认密码">
                    </div>
                    <div class="register_txt_put">
                        邮箱：<input type="text" placeholder="请输入邮箱地址">
                    </div>
                    <div class="register_txt_put">
                        手机号码：<input type="text" placeholder="请输入手机号码">
                    </div>
                    <button>提交注册信息</button>
                </div>
            </form>
        </div>
    </div>
    <div id="footer"></div>
    <script>
        $(function(){
            $("#header").load("header.html")
            $("#footer").load("footer.html")
        })
    </script>
</body>
</html>