<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="JS/jquery-3.2.1.js"></script>
    <script src="JS/jquery.min.js"></script>
    <title>Document</title>
    <style>
        #conbox{
            width:1182px;
            margin:40px auto 40px;
            border:1px solid #eee;
            border-radius: 10px;
            box-shadow: 0 0 8px #666;
            color:#999;   
        }
        #conbox .dh:first-child{
            background: url()
        }
        #conbox .dh{
            background: url(img/line.gif)repeat-x left 15px;
            text-align: center;
            height:120px;
            margin-top: 30px;
        }
        #conbox .dh a{
            color: #999;
            background: url(img/tab_bg.gif) no-repeat center -160px;
            font-size: 32px;
            padding: 33px 0 8px 0;
            display: inline-block;
            width: 220px;
            text-decoration: none;
        }
        #conbox .sp{
            padding: 0 0 0 20px;
            overflow: hidden;
        }
        #conbox .sp .spk{
            /* border:1px solid red; */
            width:215px;
            padding: 8px;
            float:left;
            margin:5px;
        }
        #conbox .sp .spk .spk1{
            background: url(img/Vblock2.gif) #FFF no-repeat left bottom;
            border: 1px solid #F0E6DA;
            border-top: 0px;
            padding: 8px 8px 68px;
            color: #999;
            position: relative;
            width:215px;
        }
        #conbox .sp .spk .spk1 span{
            position: absolute;
            top: 50px;
            left: 80px;
            font-size: 20px;
            color: #c48f63;
        }
        #conbox .ul{
            overflow: hidden;
        }
        #conbox .ul .ul_f{
            float:left;
            margin:30px 0 0 40px;
        }
        #conbox .ul .pagination{
            float:right;
            margin-right: 40px;
        }
        #conbox .down1,.down2,.down3{
            margin:45px 0 40px 70px;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="conbox">
        <div>
            <img src="img/ser_top.png">
        </div>
        <div class="dh">
            <a href="#">衣</a>
            <a href="#">食</a>
            <a href="#">住</a>
            <a href="#">行</a>
            <a href="#">礼</a>
        </div>
        <div class="sp">
            <div class="spk">
                <a href="#">
                    <img src="img/1-160HQ10P9135.jpg">
                    <div class="spk1">
                        "猫咪洗澡套装"
                        <span>$39.99</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="ul">
            <span class="ul_f">
                "共"
                <strong>1</strong>
                "页"
                <strong>17</strong>
                "条记录"
            </span>
            <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li class="disabled"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>
        <div class="down1">
            <img src="img/200900157878.jpg">
        </div>
        <div class="down2">
            <img src="img/prc_r8_c6.png" alt="">
        </div>
        <div class="down3">
            <p>
                <img src="img/052348025447.png" alt="">
                "为了方便飞龙会员，我们开设飞龙商城，商品都是最低价的，不便包邮。但在邮费上，不会增加一分钱，如客人需要，可以提供邮寄收据"
            </p>
        </div>
        <div class="down4">
            <img src="img/ser_bom.png">
        </div>
    </div>
    <div id="footer"></div>
    <script>
        $(function(){
            $("#header").load("header.html")
            $("#footer").load("footer.html")
        })
    </script>
</body>
</html>